Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
EndSection

Section "Device"
	Identifier	"intel"
	Driver		"modesetting"
	BusID		"PCI:0:02:0"
EndSection

Section "Screen"
	Identifier	"screen1"
	Device		"nvidia"
	Option		"AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
	Identifier	"screen0"
	Device		"intel"
EndSection

Section "ServerLayout"
	Identifier	"layout"
	Screen 0	"screen1"
	Inactive	"intel"
EndSection
