############################################################
############################################################
#####        i3 config file                            #####
#####                                                  #####
#####                  BASICS                          #####
############################################################
############################################################
set $mod Mod4
#
# Use Mouse+$mod to drag floating windows to their wanted position
#
floating_modifier $mod
#_________________________________________________ Font for window titles
#font pango:GoMono Nerd Font, Bold 14
#font pango:Knack Nerd Font, Bold 12
font pango:UbuntuMono Nerd Font, Bold 16
#----------------------------------------------------------#
set_from_resource	$background_i3wmthemer		background
set_from_resource	$foreground_i3wmthemer		foreground
set_from_resource	$color00_i3wmthemer			color0
set_from_resource	$color01_i3wmthemer			color1
set_from_resource	$color02_i3wmthemer			color2
set_from_resource	$color03_i3wmthemer			color3
set_from_resource	$color04_i3wmthemer			color4
set_from_resource	$color05_i3wmthemer			color5
set_from_resource	$color06_i3wmthemer			color6
set_from_resource	$color07_i3wmthemer			color7
set_from_resource	$color08_i3wmthemer			color8
set_from_resource	$color09_i3wmthemer			color9
set_from_resource	$color10_i3wmthemer			color10
set_from_resource	$color11_i3wmthemer			color11
set_from_resource	$color12_i3wmthemer			color12
set_from_resource	$color13_i3wmthemer			color13
set_from_resource	$color14_i3wmthemer			color14
set_from_resource	$color15_i3wmthemer			color15
##################################################
#---                   i3 system options     #####
##################################################
set $mode_system [e]xit/logout  i3-loc[k]  i3-re[l]oad  i3-re[s]tart  [R]eboot  [S]hutdown

bindsym $mod+Shift+s mode "$mode_system"

mode "$mode_system" {
	bindsym k exec i3lock -c 000000, mode "default"
	bindsym e exec "i3-nagbar -t warning -m 'END SESSION -- Do you really want to exit i3?' -b 'Yes! exit i3' 'i3-msg exit'"
#_______________________________________ reload the configuration file
	bindsym l exec i3-msg reload, mode "default"
#_______________________________________ restart i3 inplace (preserves your layout/session, upgrading i3 )
	bindsym s exec i3-msg restart, mode "default"
	bindsym Shift+r exec shutdown -r now
	bindsym Shift+s exec shutdown -P now

# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##################################################
#####                basic shortcut keys     #####
##################################################
#_________________________________________________ start a terminal
bindsym $mod+Return exec gnome-terminal
#_________________________________________________ kill focused window
bindsym $mod+X kill
#_________________________________________________ RUN Menu
bindsym $mod+d exec rofi -show run
#_________________________________________________ file explorer
bindsym $mod+e exec pcmanfm

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split [default])
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+w layout default

# toggle tiling / floating
bindsym $mod+space floating toggle

focus_follows_mouse no

new_window pixel 4
new_float pixel 4

##################################################
#####                    workspace names     #####
##################################################
##                     
##################################################
set $ws1 1: 
set $ws2 2: 
set $ws3 3:   
set $ws4 4:  
set $ws5 5:  
set $ws6 6:  
set $ws7 7: 
set $ws8 8: 
set $ws9 9: 9 
set $ws0 10: 10 
##################################################
#####                      ACTION MOVING     #####
##################################################
#_______________________________________ switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
#_______________________________________ move with focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0
#_______________________________________ move container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0
#_______________________________________ focus to next window
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Right focus right
#_______________________________________ move focused container
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Right move right

##################################################
#####                  program specifics     #####
##################################################
for_window [class="Gnome-calendar"] floating enable
for_window [class="Gnome-todo"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="TeamViewer" ] floating enable
for_window [class="Gnome-control-center" ] floating enable
for_window [class="Nm-connection-editor"] floating enable
assign [class="Chromium" ] $ws2
assign [class="Firefox" ] $ws3
assign [class="Opera" ] $ws3
assign [class="jetbrains-idea" ] $ws3
assign [class="jetbrains-pycharm" ] $ws4
assign [class="jetbrains-studio"] $ws4
assign [class="Vmware" ] $ws5
assign [class="VirtualBox" ] $ws6
assign [class="Vlc" ] $ws7
assign [class="Kodi" ] $ws7
assign [class="ViberPC" ] $ws7
assign [class="qBittorrent" ] $ws8

##################################################
#####                              MODES     #####
##################################################
#_________________________________________________ # resize window
bindsym $mod+r mode "resize"
mode "resize" {
# These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+F1 exec setxkbmap us
bindsym $mod+F2 exec setxkbmap il
bindsym $mod+F3 exec setxkbmap ru
#######################
#  keyboard Fn keys   #
#######################

##################################################
#####                            i3 gaps     #####
##################################################
gaps inner 2
gaps outer 2

##################################################
#####                      i3 bottom bar     #####
##################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    tray_output primary
    height 26
    position top
    binding_mode_indicator no
    strip_workspace_numbers yes

	status_command bumblebee-status -m date time spacer traffic spacer pasink pasource spacer layout -p interval=2 date.left-click="gnome-calendar" time.left-click="gnome-todo" traffic.exclude=lo,vmnet1,vmnet8,vboxnet0,vboxnet1 interval=1 date.format="%a %e %b" time.format="%R" spacer.text="          " -t solarized-powerline
}
bar {
    tray_output primary
    height 26
    position bottom
    workspace_buttons no

	status_command bumblebee-status -m memory spacer load cpu sensors spacer nic spacer brightness battery bluetooth -p interval=0.5 load.right-click="gnome-logs" nic.left-click="nic-connect" nic.right-click="nm-connection-editor" nic.exclude=lo,vmnet1,vmnet8,vboxnet0,vboxnet1 brightness.wheel-up="brightnessctl --quiet set +10%" brightness.wheel-down="brightnessctl --quiet set 10%-" bluetooth.right-click="ChangeTouchpadState" spacer.text="          " -t solarized-powerline
}

##################################################
#####                          autostart     #####
##################################################
exec --no-startup-id xrandr --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1-1 --off
exec --no-startup-id compton --config ~/.config/i3/compton.conf -b
exec --no-startup-id numlockx off
exec --no-startup-id clipit
exec --no-startup-id udiskie --tray
exec --no-startup-id nm-applet
exec --no-startup-id setxkbmap us
exec --no-startup-id feh --recursive --randomize --bg-fill ~/Pictures/wallpapers
exec_always brightnessctl --device=asus-wireless::airplane set 0
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
