#####################################################################################
# sysctl settings are defined through files in                                      #
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.                           #
#                                                                                   #
# Vendors settings live in /usr/lib/sysctl.d/.                                      #
# To override a whole file, create a new file with the same in                      #
# /etc/sysctl.d/ and put new settings there. To override                            #
# only specific settings, add a file with a lexically later                         #
# name in /etc/sysctl.d/ and put new settings there.                                #
#                                                                                   #
# For more information, see sysctl.conf(5) and sysctl.d(5).                         #
#####################################################################################
kernel.randomize_va_space=2
kernel.exec-shield=1
kernel.dmesg_restrict=1
kernel.kptr_restrict=1

kernel.panic=10
kernel.sysrq=0
kernel.shmmax=4294967296
kernel.core_uses_pid=1
kernel.msgmnb=65536
kernel.msgmax=65536

vm.overcommit_memory=2
vm.swappiness=10
vm.dirty_ratio=3
vm.dirty_background_ratio=2

fs.file-max=2097152
fs.suid_dumpable=1
fs.file-max=65536

fs.protected_hardlinks=1
fs.protected_symlinks=1